Ads:
  description: Táto aplikácia obsahuje reklamy
  icon: ic_antifeature_ads.png
  name: Reklamy
DisabledAlgorithm:
  description: Táto aplikácia má slabý bezpečnostný podpis
  icon: ic_antifeature_disabledalgorithm.png
  name: Podpísané pomocou nebezpečného algoritmu
KnownVuln:
  description: Tato aplikácia má známu zraniteľnosť v zabezpečení
  icon: ic_antifeature_knownvuln.png
  name: Známa slabina
NSFW:
  description: Táto aplikácia obsahuje obsah, ktorý by nemal byť publikovaný alebo
    viditeľný všade
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Zdrojový kód už nie je dostupný, aktualizácie už nie sú možné.
NonFreeAdd:
  description: Táto aplikácia propaguje neslobodné doplnky
  icon: ic_antifeature_nonfreeadd.png
  name: Neslobodné doplnky
NonFreeAssets:
  description: Táto aplikácia obsahuje proprietárne časti
  icon: ic_antifeature_nonfreeassets.png
  name: Neslobodné aktíva
NonFreeDep:
  description: Táto aplikácia závisí na iných neslobodných aplikáciách
  icon: ic_antifeature_nonfreedep.png
  name: Neslobodné závislosti
NonFreeNet:
  description: Táto aplikácia propaguje neslobodné sieťové služby
  icon: ic_antifeature_nonfreenet.png
  name: Neslobodné sieťové služby
Tracking:
  description: Táto aplikácia zaznamenáva a hlási vaše aktivity
  icon: ic_antifeature_tracking.png
  name: Sledovanie
UpstreamNonFree:
  description: Originálny zdrojový kód nie je úplne slobodný
  icon: ic_antifeature_upstreamnonfree.png
  name: Neslobodný upstream
